<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style/General.css">
    <link rel="stylesheet" href="./src/style/normalize.css">
    <link rel="stylesheet" href="./src/style/form.css">
    
    <title>Intec paypal</title>
</head>
<body>
    <section class="block-user bgc-white">
        <div class="block">
            <i class="fas fa-user-circle icon"></i>
        </div> 
        <form  method="post" class="login" id="form-login"> 
            <div class="group groupFor-user">
                <i class="fas fa-user"></i></i> <input type="text" id="user" placeholder="Email">
            </div>
            <div class=" group group-password">
                <i class="fas fa-key"></i><input type="password" name="" id="password" placeholder="Contraseña">
            </div>
            <input type="button" value="Ingresar" name="enviar" id="btn">
            <a href="./src/view/registro.html">¿No tienes una cuenta? Click Aqui</a>
        </form>
    </section>
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./src/js/login.js" type="module"></script>
</body>
</html>