<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/panel.css">
    <link rel="stylesheet" href="../style/General.css">
    <link rel="stylesheet" href="../style/normalize.css">


    <title>Control panel</title>
</head>
<body>
    <header class="header">
    
        <nav class="navigation">
            <ul class="list" id="list">
                <!-- <li class="item"> <i class="fas fa-user-tie"></i></li> -->
                <li class="item" id="count">Accounts</li>
                <li class="item item-b">Pay&transfer</li>
                <li class="item item-b">Investments</li>
                <li class="item item-b">Security & privacity</li>
            </ul>    
        </nav>
        
    </header>
    <section class="container-menu hidden" id="menu">
        <div class="cont-menu">
            <nav>
                <a href="../../index.html">Salir</a>
            </nav>
            <button class="btnMenu" id="btnMenu">X</button>

        </div>
    </section>
    <main class="main">
        <div>
            <aside class="balance" id="balance">
                <span class="balance__cantidad" name="title">0.00</span><span class="balance__sudtitle" name="sudtitle"></span>
                <a href="" id="btnDepositar">Depositar</a>
            </aside>
        </div>
        
        <section class="peso">
            <h2 class="peso__title">Cuenta en peso</h2>
            <article class="card card-green">
                <i class="fas fa-piggy-bank"></i>
                <div class="card__text">
                    <h3 class="card__title">Pagar cuenta</h3>
                    <a href="#" class="card__buttom" id="btnPeso">Pagar aqui</a>
                </div>
            </article>
        </section>
        <section class="dolar">
            <h2 class="dolares__title">Cuenta en dolares</h2>
            <article class="card card-orage">
                <i class="far fa-money-bill-alt"></i>
                <div class="card__text">
                    <h3 class="card__title">Pagar cuenta</h3>
                    <a href="#" class="card__buttom" id="btnDolares">Pagar aqui</a>
                </div>

            </article>
        </section>
    
        <img src="../icon/reporte.svg" alt="" class="reporte">
        <!-- <img src="../icon/investigate.svg" alt="" class="investigate"> -->
        <img src="../icon/security.svg" alt="" class="security"> 
    </main>
    <section class="modal hidden" id="depositarModal">
        <div class="contenedor">
            <header class="modal__header">
                <h2 class="modal__title">Depositar tarjeta</h2>
                <button id="cerrar">x</button>
            </header>
            <form action="" id="monto">
                <label for="montoPagar">Ingresar monto a pagar</label>
                <div class="group-text">
                    <i class="fas fa-money-check-edit-alt"></i>
                    <input type="text" id="montoPagar">
                </div>
                <input type="submit" value="Depositar">
            </form>
        </div>
    </section>
    <section class="modal hidden" id="modalPeso">
        <div class="contenedor">
            <header class="modal__header">
                <h2 class="modal__title">Pago de tarjeta</h2>
                <button id="btcerrarPeso">x</button>
            </header>
            <form action="" id="peso">
                <label for="monto">Ingresar monto a pagar</label>
                <div class="group-text">
                    <i class="fas fa-donate"></i>
                    <input type="text" id="monto">
                </div>
                <input type="submit" value="Pagar">
            </form>
        </div>
    </section>
    <section class="modal hidden" id="modalDolares">
        <div class="contenedor">
            <header class="modal__header">
                <h2 class="modal__title">Pago de tarjeta</h2>
                <button id="btnCerrarDolares">x</button>
            </header>
            <form action="" id="dolares">
                <label for="monto">Ingresar monto a pagar <span id="dolarCant"></span></label>
                <div class="group-text">
                    <i class="fas fa-donate"></i>
                    <input type="text" id="monto">
                </div>
                <input type="submit" value="Pagar">
            </form>
        
        </div>
    </section>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="../js/panel.js" type="module"></script>
</body>
</html>