<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../style/General.css">
    <link rel="stylesheet" href="../style/normalize.css">
    <link rel="stylesheet" href="../style/form.css">
    <link rel="stylesheet" href="../style/registro.css">
    
    <title>Registro de usuarios</title>
</head>
<body>
    <section class="block-user bgc-white">
        <div class="blockRegistro"></div>
        <form action="" method="post" class="registro" id="form-registro" autocomplete="off"> 
            <section class="groups">
                <section class="user">
                    <div class="groupForRegistro">
                        <input class="form__input" type="text" id="username" placeholder=" ">
                        <label class="form__label" for="username">Nombre</label>
                    </div>
                    <div class="groupForRegistro">
                        <input class="form__input" type="text" id="lastname" placeholder=" ">
                        <label class="form__label" for="lastname">Apellido</label>
                   </div>
                   <div class="groupForRegistro">
                       <input class="form__input" type="text" id="Email" placeholder=" ">
                       <label class="form__label" for="email">Correo  </label>
                    </div>

                </section>
                <section class="date">
                    <div class="groupForRegistro">
                        <input class="form__input" type="password" id="password" placeholder=" ">
                        <label class="form__label" for="password">Contraseña</label>
                   </div>
                   <!-- <div class="groupForRegistro">
                      
                       <input class="form__input" type="text" id="password_again" placeholder=" ">
                       <label class="form__label" for="password_again">Contraseña otra vez</label>
                      
                    </div> -->
                    <div class="groupForRegistro">
                        <input class="form__input" type="text" id="celular" placeholder=" " >
                        <label class="form__label" for="celular" >Celular </label>
                        
                    </div>
                    <div class="groupForRegistro">
                        <input class="form__input" type="tel" id="Telefono"  placeholder=" ">
                        <label class="form__label" for="Telefono">Telefono</label>
                    </div>                 
                </section>
            </section>
            <input class="form__input form__buttom" type="button" value="Registrar"  id="button" name="Registrar" placeholder=" ">
            <a href="../../index.html">Inicia sesión</a>
        </form>
    </section>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="../js/conection.js"></script> -->
    <script src="../js/usuarios.js" type="module"></script>
</body>
</html>